# MqttServer

./: MQTTServer.cs  MqttServer.csproj  MqttServer.sln  Program.cs  howtorun.txt
MqttFrontend/: App.razor  MqttFrontend.csproj  MqttFrontend.sln  Program.cs  _Imports.razor  appsettings.json
MqttFrontend/Data/: AuthenticationService.cs  WeatherForecastService.cs
MqttFrontend/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Status.razor  _Host.cshtml
MqttFrontend/Properties/: launchSettings.json
MqttFrontend/Shared/: MainLayout.razor  NavMenu.razor
MqttServer/: Api.cs  Database.cs  Esp32Commands.cs  MqttServer.csproj  Program.cs  appsettings.json  howtorun.txt  test.ps1
database/: Program.cs  database.csproj
sketch_jan23a/: sketch_jan23a.ino
sketch_jan30a/: sketch_jan30a.ino
